<div class="header-container">
	<a href="index.html"><img src="img/logo1.png"/></a>
	<ul class="one">
		<li class="search">
			<input id="search" type="text" value="" placeholder="魅族 15"/>
			<a id="searchBtn" href="javascript:"><span class="icon-search"></span></a>
		</li>
		<li class="common-user">
			<div id="loginlist" class="loginlist">
				<a href=""><img src="img/header/user.png"/></a>
				<ul>
					<li><a id="btn-login" href="#">立即登录</a></li>
					<li><a href="register.html">立即注册</a></li>
				</ul>
			</div>
			<div id="welcomelist" class="welcomelist">
				<a class="avator" href=""><img src="img/header/avator/yaya.jpg"/></a>
				<ul>
					<li><a href="user_center.html">个人中心</a></li>
					<li><a id="btn-signout" href="#">退出登录</a></li>
				</ul>
			</div>
		</li>
		<li class="common-cart">
			<span id="cart-button">
				<a href="cart.html"><img src="img/header/cart.png"/></a>
				<div class="showCartNum">0</div>
				<div class="store-cart">
					<div>亲，你还没有登陆呢>_<!</div>
					<!--<p>最近加入的商品</p>
					<div class="pro-detail">
						<div class="img">
							<a href="#"><img src="img/product_detail/meilan6/sm/mzmeilan6sm1g.jpg"/></a>
						</div>
						<div class="info">
							<p>魅蓝note6</p>
							<p>64Gb + 黑色</p>
						</div>
						<div class="option">
							<p>899*1</p>
							<p><a href="#">删除</a></p>
						</div>
					</div>
					<div class="im-buy">
						<span>共<strong>1</strong>商品</span>
						<span class="gocart" href="#">去购物车</span>
					</div>-->
				</div>
			</span>
		</li>
	</ul>
	<ul class="two">
		<li><a href="index.html">一乐商城</a></li>
		<li class="menu-sub">
			<a data-toggle="menu" href="#sub1">高配手机</a>
			<div data-toggle="menu" href="#sub1" class="header-sub" id="sub1">
				<div class="header-sub-container">
					<ul>
						<li>
							<a style="background-image: url(img/index/subs/1-1.png);" href="product_detail.html?pid=21">
								魅族15
								<em>￥2499起</em>
							</a>
						</li>
						<li>
							<a style="background-image: url(img/index/subs/1-2.png);" href="product_detail.html?pid=29">
								魅族15 Plus
								<em>￥2999起</em>
							</a>
						</li>
						<li>
							<a style="background-image: url(img/index/subs/1-3.png);" href="product_detail.html?pid=35">
								魅族 M15
								<em>￥1699</em>
							</a>
						</li>
						<li>
							<a style="background-image: url(img/index/subs/1-4.png);" href="product_detail.html?pid=1">
								魅族 PRO 7
								<em>￥1299起</em>	
							</a>							
						</li>
						<li>
							<a style="background-image: url(img/index/subs/1-5.jpg);" href="product_detail.html?pid=48">
								华为 P10
								<em>￥3488起</em>
							</a>							
						</li>
						<li>
							<a style="background-image: url(img/index/subs/1-6.jpg);" href="product_detail.html?pid=54">
								三星 S8
								<em>￥4999起</em>
							</a>			
						</li>
					</ul>
				</div>
			</div>
		</li>
		<li class="menu-sub">
			<a data-toggle="menu" href="#sub2">实惠手机</a>
			<div data-toggle="menu" href="#sub2" class="header-sub" id="sub2">
				<div class="header-sub-container">
					<ul>
						<li>
							<a style="background-image: url(img/index/subs/2-1.png);" href="javascript:void(0)">
								魅蓝6T
								<em>￥799起</em>
							</a>
						</li>
						<li>
							<a style="background-image: url(img/index/subs/2-2.png);" href="product_detail.html?pid=38">
								魅蓝E3
								<em>￥1799起</em>
							</a>
						</li>
						<li>
							<a style="background-image: url(img/index/subs/2-3.png);" href="javascript:void(0)">
								魅蓝 S6
								<em>￥999起</em>
							</a>
						</li>
						<li>
							<a style="background-image: url(img/index/subs/2-4.png);" href="product_detail.html?pid=9">
								魅蓝 6
								<em>￥599起</em>	
							</a>							
						</li>
						<li>
							<a style="background-image: url(img/index/subs/2-5.png);" href="product_detail.html?pid=15">
								魅蓝Note6
								<em>￥799起</em>
							</a>							
						</li>
						<li>
							<a style="background-image: url(img/index/subs/2-6.png);" href="product_detail.html?pid=42">
								魅蓝E2
								<em>￥899</em>
							</a>			
						</li>
					</ul>
				</div>
			</div>			
		</li>
		<li class="menu-sub">
			<a data-toggle="menu" href="#sub3">悦耳声学</a>
			<div data-toggle="menu" href="#sub3" class="header-sub" id="sub3">
				<div class="header-sub-container">
					<ul>
						<li>
							<a style="background-image: url(img/index/subs/3-1.png);" href="product_detail.html?pid=60">
								POP蓝牙耳机
								<em>￥499</em>
							</a>
						</li>
						<li>
							<a style="background-image: url(img/index/subs/3-2.png);" href="product_detail.html?pid=61">
								HALO激光蓝牙耳机
								<em>￥999</em>
							</a>
						</li>
						<li>
							<a style="background-image: url(img/index/subs/3-3.png);" href="product_detail.html?pid=63">
								魅族 LIVE
								<em>￥1299</em>
							</a>
						</li>
						<li>
							<a style="background-image: url(img/index/subs/3-4.png);" href="product_detail.html?pid=64">
								Flow Bass
								<em>￥599</em>	
							</a>							
						</li>
						<li>
							<a style="background-image: url(img/index/subs/3-5.png);" href="product_detail.html?pid=66">
								魅族 EP51
								<em>￥179</em>
							</a>							
						</li>
						<li>
							<a style="background-image: url(img/index/subs/3-6.png);" href="product_detail.html?pid=77">
								魅族蓝牙小音箱
								<em>￥99</em>
							</a>			
						</li>
						<li>
							<a style="background-image: url(img/index/subs/3-7.png);" href="product_detail.html?pid=58">
								魅族 EP2X
								<em>￥89</em>
							</a>			
						</li>
						<li>
							<a style="background-image: url(img/index/subs/3-8.png);" href="product_detail.html?pid=68">
								魅蓝 EP52
								<em>￥269</em>
							</a>			
						</li>
					</ul>
				</div>				
			</div>						
		</li>
		<li class="menu-sub">
			<a data-toggle="menu" href="#sub4">智能·配件</a>
			<div data-toggle="menu" href="#sub4" class="header-sub" id="sub4">
				<div class="header-sub-container">
					<ul>
						<li>
							<a style="background-image: url(img/index/subs/4-1.png);" href="product_detail.html?pid=72">
								魅蓝双向闪充移动电源
								<em>￥159起</em>
							</a>
						</li>
						<li>
							<a style="background-image: url(img/index/subs/4-2.png);" href="javascript:void(0)">
								魅族无线充电器
								<em>￥99</em>
							</a>
						</li>
						<li>
							<a style="background-image: url(img/index/subs/4-3.png);" href="javascript:void(0)">
								魅族智能路由器
								<em>￥69</em>
							</a>
						</li>
						<li>
							<a style="background-image: url(img/index/subs/4-4.png);" href="product_detail.html?pid=76">
								魅族手环
								<em>￥169</em>	
							</a>							
						</li>
						<li>
							<a style="background-image: url(img/index/subs/4-5.png);" href="javascript:void(0)">
								魅族盒子
								<em>￥199</em>
							</a>							
						</li>
						<li>
							<a style="background-image: url(img/index/subs/4-6.png);" href="javascript:void(0)">
								魅族路由器
								<em>￥99</em>
							</a>			
						</li>
						<li>
							<a style="background-image: url(img/index/subs/4-7.png);" href="javascript:void(0)">
								双口快充旅行充电器
								<em>￥89</em>
							</a>			
						</li>
						<li>
							<a style="background-image: url(img/index/subs/4-8.png);" href="javascript:void(0)">
								 魅族USB数据线
								<em>￥29</em>
							</a>			
						</li>
					</ul>
				</div>				
			</div>						
		</li>
		<li class="menu-sub">
			<a data-toggle="menu" href="#sub5">生活周边</a>
			<div data-toggle="menu" href="#sub5" class="header-sub" id="sub5">
				<div class="header-sub-container">
					<ul>
						<li>
							<a style="background-image: url(img/index/subs/5-1.png);" href="product_detail.html?pid=79">
								魅蓝 休闲旅行双肩包
								<em>￥189</em>
							</a>
						</li>
						<li>
							<a style="background-image: url(img/index/subs/5-2.png);" href="javascript:void(0)">
								魅族智能路由器
								<em>￥69</em>
							</a>
						</li>
						<li>
							<a style="background-image: url(img/index/subs/5-3.png);" href="javascript:void(0)">
								魅蓝胸包
								<em>￥109起</em>
							</a>
						</li>
						<li>
							<a style="background-image: url(img/index/subs/5-4.png);" href="javascript:void(0)">
								魅蓝数码收纳包
								<em>￥59</em>	
							</a>							
						</li>
						<li>
							<a style="background-image: url(img/index/subs/5-5.png);" href="javascript:void(0)">
								酷MA萌可变形颈枕
								<em>￥79</em>
							</a>							
						</li>
						<li>
							<a style="background-image: url(img/index/subs/5-6.png);" href="javascript:void(0)">
								酷MA萌旅行套装
								<em>￥599</em>
							</a>			
						</li>
						<li>
							<a style="background-image: url(img/index/subs/5-7.png);" href="javascript:void(0)">
								酷MA萌冰敷眼罩
								<em>￥19</em>
							</a>			
						</li>
					</ul>
				</div>				
			</div>									
		</li>
		<li><a href="javascript:void(0)">服务</a></li>
		<li><a href="javascript:void(0)">专卖店</a></li>
		<li><a href="javascript:void(0)">Eleme</a></li>
		<li><a href="javascript:void(0)">社区</a></li>
	</ul>
</div>

